<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/btnmusic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="470dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonHuajia"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/huajia_btn" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonTuya"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tiaoseban_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="470dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/tianse"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tianse" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/tuya"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tuya" />
        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
